{
  "name": "zenn-contents",
  "version": "1.0.0",
  "description": "Zenn への投稿記事の原稿",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "textlint articles/**/*.md books/**/*.md",
    "lint:fix": "textlint --fix articles/**/*.md books/**/*.md",
    "style:desumasu": "node scripts/convert-style.js to-desumasu",
    "style:dearu": "node scripts/convert-style.js to-dearu",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yostos/zenn-contents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yostos/zenn-contents/issues"
  },
  "homepage": "https://github.com/yostos/zenn-contents#readme",
  "dependencies": {
    "zenn-cli": "^0.4.5"
  },
  "lint-staged": {
    "articles/**/*.md": "textlint",
    "books/**/*.md": "textlint"
  },
  "devDependencies": {
    "@textlint-rule/textlint-rule-no-invalid-control-character": "^3.0.0",
    "desumasu-converter": "^0.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "textlint": "^15.5.1",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.3.0",
    "textlint-filter-rule-node-types": "^1.1.0",
    "textlint-plugin-mdx": "^1.0.2",
    "textlint-rule-no-mix-dearu-desumasu": "^6.0.4",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  }
}
